{% extends "base.tera" %}
{% block title %}{{ title }}{% endblock title %}
{% block description %}{{ description }}{% endblock description %}
{% block head %}
    {{ super() }}

    <link rel="stylesheet" href="/css/blog.css">

    <link rel="stylesheet" href="/host/ros-pine-moon.css">
    <script src="/host/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
{% endblock head %}
{% block body %}
    <main>
        <header>
            <div id="title-container">
                <div></div>
                <h1 class="highlight">{{ title }}</h1>
                <div></div>
            </div>
            <p id="description">{{ description }}</p>
            <div class="thumbnail-container">
                <img src={{ thumbnail }} class="thumbnail" alt="thumbnail">
            </div>
        </header>
        <div>
            <article id="content">
                {{ body }}
            </article>
            <div id="timeline">
                <div class="always-prev">
                {% if prev %}
                    <a class="prev-wrapper" href={{ "/blog/" ~ prev.href }}>
                        <div class="prev">
                            <div class="sub-label">Previous</div>
                            <div class="label">{{ prev.title }}</div>
                        </div>
                    </a>
                {% endif %}
                </div>
                <div class="always-next">
                {% if next %}
                    <a class="next-wrapper" href={{ "/blog/" ~ next.href }}>
                        <div class="next">
                            <div class="sub-label">Next</div>
                            <div class="label">{{ next.title }}</div>
                        </div>
                    </a>
                {% endif %}
                </div>
            </div>
        </div>
    </main>
{% endblock body %}
