{% extends "base.tera" %}
{% block title %}Home{% endblock title %}
{% block description %}PseudoServices homepage{% endblock description %}
{% block head %}
    {{ super() }}
    <link rel="canonical" href="https://pseudoservices.com/">
    <link rel="stylesheet" href="/css/index.css">
{% endblock head %}
{% block body %}
    <main>
        <header id="randomizer">
            <a href="https://github.com/commonkestrel/pseudoservices-rs" class="screenreader">Source Code</a>
            <div id="hex-wrapper" aria-hidden="true" tabindex="-1">
                <p id="hex">
                    <a href="https://github.com/commonkestrel/pseudoservices-rs" target="_blank" class="redlight" tabindex="-1">50 73 65 75 64 6F</a>
                    <a href="https://github.com/commonkestrel/pseudoservices-rs" target="_blank" class="bluelight" tabindex="-1">53 65 72 76 69 63 65 73</a>
                </p>
            </div>
            <div id="string-wrapper" aria-hidden="true" tabindex="-1">
                <p id="string">
                    <a href="https://github.com/commonkestrel/pseudoservices-rs" target="_blank" class="redlight" tabindex="-1">Pseudo</a>
                    <a href="https://github.com/commonkestrel/pseudoservices-rs" target="_blank" class="bluelight" tabindex="-1">Services</a>
                </p>
            </div>
        </header>
        <div class="heading">
            <h1 class="highlight">Blogs</h1>
        </div>
        <section id="blog-list">
            {% for blog in articles %}
                <a href={{  "blog/" ~ blog.outfile }}>
                    <div class="card">
                        <div class="thumbnail">
                            <img src={{ blog.card }} alt={{ blog.title }}>
                        </div>
                        <div class="card-inner">
                            <h4 class="card-title">{{ blog.title }}</h2>
                            <hr class="card-seperator">
                            <p>{{ blog.description }}</p>
                        </div>
                    </div>
                </a>
            {% endfor %}
        </section>
    </main>
    <script src="/js/index.js"></script>
{% endblock body %}
